<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dungeons</title>
    <style>
      html, body {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
          background: #222;
      }

      #root {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

      canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      #debug-info {
          position: absolute;
          bottom: 10px;
          left: 10px;
          color: #fff;
          font-family: monospace;
      }

    </style>
  </head>
  <body>
    <div id="root">
      <canvas></canvas>
      <div id="debug-info">Проверка дебага</div>
    </div>
    <script type="module" src="/src/core/main.ts"></script>
  </body>
</html>
